VITE_SUPABASE_PROJECT_ID="auiburznifsyxtyunyov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aWJ1cnpuaWZzeXh0eXVueW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUxMzgsImV4cCI6MjA3NTAwMTEzOH0.MavQ_Iwm4zehK7uTnFjFa3cCpOCvokzYR_jy4Kj0YCM"
VITE_SUPABASE_URL="https://auiburznifsyxtyunyov.supabase.co"
